#home {
  background-color: #FFFFFF;
  color: #0D0106;
  padding: 50px 0; }
  #home p {
    margin-top: 1.5em; }
  #home .home-content {
    height: 100vh;
    padding: 100px 0 0 0;
    text-align: center; }
  #home .step {
    padding: 3em 0;
    margin-bottom: 1em; }
  #home .image {
    border-radius: 5px;
    margin: 1em; }
  #home .box {
    border: solid 1px #CBD2D0;
    background-color: #FAFAFA;
    width: 80%;
    border-radius: 5px;
    margin: 1em auto;
    padding: 1em;
    box-shadow: 2px 4px 19px 0px #cbd2d0; }
    #home .box .box-title {
      color: #FFFFFF;
      background-color: #CF001F;
      font-weight: bold;
      line-height: 25px;
      margin: 10px 0;
      text-transform: uppercase;
      line-height: 45px;
      text-align: center;
      color: white;
      border-radius: 10px;
      margin-bottom: 20px; }

pre {
  display: block;
  padding: 10.5px;
  margin: 0 0 11px;
  font-size: 15px;
  line-height: 1.4;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 2px; }
